App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Visibility="{x:Bind Negate(HasConnected),Mode=OneWay}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Header="IP Address" Text="{x:Bind IPAddress,Mode=TwoWay}" Margin="5"/>
                    <TextBox Header="Port" Text="{x:Bind Port,Mode=TwoWay}" Margin="5"/>
                </StackPanel>
                <CheckBox IsChecked="{x:Bind IsInitiator,Mode=TwoWay}" Content="Is Initiator" Margin="5"/>
                <Button Content="Connect to Signalling..." Margin="5" Click="{x:Bind OnConnectToSignallingAsync}"/>
            </StackPanel>
        </Grid>
        <Grid Visibility="{x:Bind HasConnected,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <MediaElement x:Name="remoteMediaElement" Grid.RowSpan="4" Grid.ColumnSpan="4" RealTimePlayback="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Stretch="Uniform"/>

            <MediaElement x:Name="localMediaElement" Grid.Row="3" Grid.Column="3" RealTimePlayback="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Stretch="Uniform"/>

        </Grid>
    </Grid>
</Page>
